mvn jetty:run
--------------------------  

in folder help-desk-front/

npm install

npm start

[http://localhost:3000](http://localhost:3000/ "Help Desk")

Role 'Employee':

user1_mogilev@yopmail.com/P@ssword1
user2_mogilev@yopmail.com/P@ssword1

Role 'Manager':

manager1_mogilev@yopmail.com/P@ssword1
manager2_mogilev@yopmail.com/P@ssword1

Role 'Engineer':

engineer1_mogilev@yopmail.com/P@ssword1
engineer2_mogilev@yopmail.com/P@ssword1


TODO List
- CSS
- check validation
- for engineer forbit create list 